# Server port
server.port = 8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_project
spring.datasource.username=
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Lombok
lombok.addLombokGeneratedAnnotation = true
