# Server port
server.port=${PORT:8080}

# Datasource
spring.datasource.url=jdbc:postgresql://ec2-34-226-11-94.compute-1.amazonaws.com:5432/degtoojmrkshli
spring.datasource.username=gveizzhphrtbyi
spring.datasource.password=8f6d6096091793eab14800d32fa30d17b1d6b25b4fb6ca6eb9871706bb954c99

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Lombok
lombok.addLombokGeneratedAnnotation = true
